Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraniteDS Core OSGi Bundle
Bundle-SymbolicName: org.graniteds.granite-core
Bundle-Version: 2.2.0.SP2
Bundle-Activator: org.granite.osgi.Activator
DynamicImport-Package: *
GraniteDS-Context: /WebContent
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 javax.xml.xpath;version="1.3.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3",
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5,
 OSGi/Minimum-1.1
Export-Package: org.granite.config.api,
 org.granite.messaging.service.annotations
Bundle-Vendor: graniteds.org
