include 'granite-server-core'
include 'granite-server-servlet3'

include 'granite-server-udp'

include 'granite-server-jetty6'
include 'granite-server-jetty8'
include 'granite-server-jetty9'
include 'granite-server-tomcat6'
include 'granite-server-tomcat7'
include 'granite-server-jboss'
include 'granite-server-wildfly'
include 'granite-server-glassfishv2'
include 'granite-server-glassfishv3'
include 'granite-server-weblogic'
include 'granite-server-appengine'

include 'granite-server-activemq'

include 'granite-server'
include 'granite-generator-share'
include 'granite-generator'

include 'granite-eclipse'

include 'granite-server-ejb'
include 'granite-server-cdi'
include 'granite-server-spring'
include 'granite-server-spring2'
include 'granite-server-seam'

include 'granite-server-hibernate'
include 'granite-server-hibernate4'
include 'granite-server-eclipselink'
include 'granite-server-datanucleus'
include 'granite-server-toplink'
include 'granite-server-openjpa'

include 'granite-server-beanvalidation'

include 'granite-client-flex'
include 'granite-client-flex-advanced'
include 'granite-client-flex45-advanced'
include 'granite-client-flex45-tests'
include 'granite-client-flex-udp'

include 'granite-client-java'
include 'granite-client-java-advanced'
include 'granite-client-java-udp'
include 'granite-client-javafx'
include 'granite-client-android'

include 'reference-docs'

include 'dist'
