<?xml version="1.0" encoding="utf-8"?>

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          title="Login"
          horizontalAlign="center"
          verticalGap="0" paddingTop="8" paddingBottom="8"
          titleIcon="@Embed('network.png')">

  <mx:Metadata>
    [Name]
  </mx:Metadata>

  <mx:Script>
    <![CDATA[
    import org.granite.tide.events.TideFaultEvent;
    import org.granite.tide.events.TideResultEvent;
    import org.granite.tide.seam.security.Identity;

    [Bindable]
    [In]
    public var identity:Identity;

    [Bindable]
    public var message:String = null;


    private function tryLogin( username:String, password:String ):void
    {
      identity.username = username;
      identity.password = password;
      identity.login( loginResult, loginFault );
    }

    private function loginResult( event:TideResultEvent ):void
    {
      message = null;
    }

    private function loginFault( event:TideFaultEvent ):void
    {
      if( event.context.statusMessages.messages && event.context.statusMessages.messages.length > 0 )
        message = event.context.statusMessages.messages.getItemAt( 0 ).summary;
    }
    ]]>
    </mx:Script>

  <mx:Text htmlText="&lt;i&gt;(Type in user/user or admin/admin)&lt;/i&gt;" textAlign="center"/>

  <mx:Form id="loginForm">
    <mx:FormItem label="Username">
      <mx:TextInput id="username"/>
    </mx:FormItem>
    <mx:FormItem label="Password">
      <mx:TextInput id="password" displayAsPassword="true" enter="tryLogin(username.text, password.text);"/>
    </mx:FormItem>
  </mx:Form>

  <mx:Text text="{message}" textAlign="center"/>

  <mx:Button label="Login" click="tryLogin(username.text, password.text);"/>
</mx:Panel>