<?xml version="1.0" encoding="utf-8"?>

<!-- Ce fichier est généré automatiquement et n'est pas destiné à être modifié. -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:flexui="flexunit.flexui.*" creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import org.granite.test.tide.framework.TestComponentScan;
			import org.granite.test.tide.data.TestEntityRefs;
			import org.granite.test.tide.seam.TestSeamDestroyConversationGDS719;
			import org.granite.test.tide.data.TestDirtyCheckEntityGDS614;
			import org.granite.test.tide.data.TestDirtyCheckEntityEmbedded;
			import org.granite.test.tide.framework.TestComponentTideModules;
			import org.granite.test.tide.seam.TestSeamClientConversation;
			import org.granite.test.tide.seam.TestSeamMergeEntityLazyVersion;
			import org.granite.test.tide.framework.TestComponentNestedConversations2;
			import org.granite.test.tide.data.TestMergeLazyEntity;
			import org.granite.test.tide.framework.TestComponentNoName2;
			import org.granite.test.tide.framework.TestComponentConversations;
			import org.granite.test.tide.seam.TestSeamMergeEntityColl;
			import org.granite.test.tide.seam.TestSeamSimpleCall;
			import org.granite.test.tide.data.TestDestroyContext;
			import org.granite.test.tide.framework.TestComponentObservers;
			import org.granite.test.tide.data.TestMergeDirtyEntity;
			import org.granite.test.tide.seam.TestSeamMergeCollectionOut;
			import org.granite.test.tide.seam.TestSeamContextCleanAfterFault;
			import org.granite.test.tide.data.TestMergeCollection3;
			import org.granite.test.tide.data.TestMergeCollection2;
			import org.granite.test.tide.data.TestMergeCollection5;
			import org.granite.test.tide.data.TestMergeCollection4;
			import org.granite.test.tide.data.TestResetEntityBigNumber;
			import org.granite.test.tide.data.TestMergeConflictEntityConversation;
			import org.granite.test.tide.framework.TestUIComponentModules;
			import org.granite.test.tide.framework.TestTypedInjection;
			import org.granite.test.tide.data.TestMergeEntityXML;
			import org.granite.test.tide.data.TestMergeEntityCollection;
			import org.granite.test.tide.data.TestCollectionEnumGDS588;
			import org.granite.test.tide.seam.TestSeamOutjectedCall;
			import org.granite.test.tide.framework.TestComponentNestedConversations;
			import org.granite.test.tide.framework.TestComponentInjection2;
			import org.granite.test.tide.framework.TestComponentInjection3;
			import org.granite.test.tide.framework.TestSimpleComponent;
			import org.granite.test.tide.framework.TestAnnotatedComponent;
			import org.granite.test.tide.seam.TestSeamMergeCollectionAdd;
			import org.granite.test.tide.data.TestResetEntityGDS668;
			import org.granite.test.tide.data.TestMergeCollection;
			import org.granite.test.tide.data.TestResetEntityGDS667;
			import org.granite.test.tide.data.TestMergeEntityConversation4;
			import org.granite.test.tide.data.TestMergeEntityConversation3;
			import org.granite.test.tide.data.TestMergeEntityConversation2;
			import org.granite.test.tide.seam.TestSeamInjectedEntityCall;
			import org.granite.test.tide.framework.TestComponentSubcontextsGDS627;
			import org.granite.test.tide.spring.TestSpringRetryAfterFault;
			import org.granite.test.tide.data.TestMergeEntityArray;
			import org.granite.test.tide.data.TestMergeEntityEmbedded;
			import org.granite.test.tide.framework.TestComponentInjectionForum7129;
			import org.granite.test.tide.seam.TestSeamMergeCollectionUpdate;
			import org.granite.test.tide.seam.TestSeamConversationScope2;
			import org.granite.test.tide.seam.TestSeamConversationScope;
			import org.granite.test.tide.framework.TestComponentProduces2;
			import org.granite.test.tide.framework.TestComponentInOut;
			import org.granite.test.tide.framework.TestComponentInjectionGDS482;
			import org.granite.test.tide.framework.TestComponentInjectionGDS480;
			import org.granite.test.tide.seam.TestSeamContextUpdatedAfterFault;
			import org.granite.test.tide.framework.TestComponentOutjectionGDS745;
			import org.granite.test.tide.ejb.TestEjbClientPagedQuery;
			import org.granite.test.tide.seam.TestSeamServerPagedQuery;
			import org.granite.test.tide.framework.TestComponentInjectionGDS477;
			import org.granite.test.tide.framework.TestComponentInjectionGDS471;
			import org.granite.test.tide.framework.TestTypedInjection3;
			import org.granite.test.tide.framework.TestTypedInjection2;
			import org.granite.test.math.TestBigDecimal;
			import org.granite.test.tide.framework.TestComponentEventScope;
			import org.granite.test.tide.data.TestMergeEntityMap;
			import org.granite.test.util.TestCollectionEnumExtGDS588;
			import org.granite.test.tide.data.TestMergeCollectionOfEntities;
			import org.granite.test.math.TestLong;
			import org.granite.test.tide.framework.TestComponentNoName;
			import org.granite.test.tide.framework.TestComponentInjection;
			import org.granite.test.tide.data.TestDirtyCheckEntity;
			import org.granite.test.tide.data.TestDirtyCheckEntityEnum;
			import org.granite.test.tide.framework.TestComponentObservers4;
			import org.granite.test.tide.seam.TestSeamMergeCollectionChange;
			import org.granite.test.tide.framework.TestTypedLookup;
			import org.granite.test.tide.framework.TestComponentInjectionForum4314;
			import org.granite.test.tide.framework.TestComponentObservers2;
			import org.granite.test.tide.framework.TestComponentObservers3;
			import org.granite.test.tide.seam.TestSeamIdentityGDS746;
			import org.granite.test.tide.framework.TestComponentSubcontextsGDS555;
			import org.granite.test.util.TestBasicMapGDS470;
			import org.granite.test.tide.framework.TestComponentTideModules2;
			import org.granite.test.tide.framework.TestComponentOutjectionForum3853;
			import org.granite.test.tide.framework.TestComponentSubcontexts4;
			import org.granite.test.tide.framework.TestComponentSubcontexts3;
			import org.granite.test.tide.framework.TestComponentSubcontexts2;
			import org.granite.test.tide.spring.TestSpringClientPagedQuery;
			import org.granite.test.tide.framework.TestUIComponentGDS781;
			import org.granite.test.tide.data.TestMergeCollectionOfElementsGDS501;
			import org.granite.test.tide.seam.TestSeamMergeEntity;
			import org.granite.test.tide.framework.TestComponentModules;
			import org.granite.test.tide.data.TestMergeContexts;
			import org.granite.test.tide.cdi.TestCdiInjectedEntityCall;
			import org.granite.test.tide.framework.TestComponentOutjectionGDS449;
			import org.granite.test.tide.data.TestMergeMap2;
			import org.granite.test.tide.data.TestMergeMap3;
			import org.granite.test.tide.framework.TestComponentOutjectionGDS427;
			import org.granite.test.tide.framework.MyComponent3;
			import org.granite.test.tide.data.TestMergeEntityConversation;
			import org.granite.test.tide.framework.TestComponentOutjectionGDS481;
			import org.granite.test.tide.seam.TestSeamMergeCollection;
			import org.granite.test.tide.framework.TestComponentObserversGDS549;
			import org.granite.test.tide.framework.TestUIComponentGDS781b;
			import org.granite.test.math.TestMutableBigInteger;
			import org.granite.test.tide.cdi.TestCdiInjectedCall;
			import org.granite.test.tide.framework.TestComponentSubcontexts;
			import org.granite.test.tide.data.TestDirtyCheckEntityBigNumber;
			import org.granite.test.tide.seam.TestSeamCreateConversation;
			import org.granite.test.tide.seam.TestSeamDestroyConversation;
			import org.granite.test.tide.seam.TestSeamMergeArray;
			import org.granite.test.tide.seam.TestSeamOutjectedEntityCall;
			import org.granite.test.tide.data.TestResetEntityGDS453;
			import org.granite.test.tide.data.TestResetEntityEnum;
			import org.granite.test.tide.seam.TestSeamClientPagedQuery;
			import org.granite.test.math.TestBigInteger;
			import org.granite.test.tide.framework.TestComponentModules2;
			import org.granite.test.tide.seam.TestSeamMergeEntityLazy;
			import org.granite.test.tide.data.TestMergeLazyEntity2;
			import org.granite.test.tide.data.TestMergeMap;
			import org.granite.test.tide.seam.TestSeamInjectedCallGDS508;
			import org.granite.test.tide.spring.TestGrailsPagedQuery;
			import org.granite.test.tide.framework.TestComponentProduces;
			import org.granite.test.tide.seam.TestSeamContextCleanAfterFault2;
			import org.granite.test.tide.spring.TestSpringPagedQueryController;
			import org.granite.test.tide.framework.MyComponentConversation3;
			import org.granite.test.tide.ejb.TestEjbServerPagedQuery;
			import org.granite.test.tide.data.TestResetEntityEnum2;
			import org.granite.test.tide.seam.TestSeamMergeEntityLazyRef;
			import org.granite.test.tide.seam.TestSeamInjectedCall;
			import org.granite.test.tide.framework.TestTypedRemoteInjection;
			import org.granite.test.tide.framework.TestUIComponent;
			import org.granite.test.tide.framework.TestComponentInjectionGDS676;
			import org.granite.test.tide.data.TestMergeConflictEntity;
			import org.granite.test.tide.spring.TestSpringServerPagedQuery;
			import org.granite.test.tide.framework.TestComponentConversations2;
			import org.granite.test.tide.framework.TestComponentOutjection;
			import org.granite.test.tide.seam.SuiteSeam;
			import org.granite.test.util.SuiteUtil;
			import org.granite.test.tide.framework.SuiteFramework;
			import org.granite.test.tide.ejb.SuiteEjb;
			import org.granite.test.tide.cdi.SuiteCdi;
			import org.granite.test.math.SuiteMath;
			import org.granite.test.tide.data.SuiteData;
			import org.granite.test.tide.spring.SuiteSpring;
			
			public function currentRunTestSuite():Array
			{
				var testsToRun:Array = new Array();
				testsToRun.push(org.granite.test.tide.spring.SuiteSpring);
				testsToRun.push(org.granite.test.tide.data.SuiteData);
				testsToRun.push(org.granite.test.math.SuiteMath);
				testsToRun.push(org.granite.test.tide.cdi.SuiteCdi);
				testsToRun.push(org.granite.test.tide.ejb.SuiteEjb);
				testsToRun.push(org.granite.test.tide.framework.SuiteFramework);
				testsToRun.push(org.granite.test.util.SuiteUtil);
				testsToRun.push(org.granite.test.tide.seam.SuiteSeam);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjection);
				testsToRun.push(org.granite.test.tide.framework.TestComponentConversations2);
				testsToRun.push(org.granite.test.tide.spring.TestSpringServerPagedQuery);
				testsToRun.push(org.granite.test.tide.data.TestMergeConflictEntity);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionGDS676);
				testsToRun.push(org.granite.test.tide.framework.TestUIComponent);
				testsToRun.push(org.granite.test.tide.framework.TestTypedRemoteInjection);
				testsToRun.push(org.granite.test.tide.seam.TestSeamInjectedCall);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeEntityLazyRef);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityEnum2);
				testsToRun.push(org.granite.test.tide.ejb.TestEjbServerPagedQuery);
				testsToRun.push(org.granite.test.tide.framework.MyComponentConversation3);
				testsToRun.push(org.granite.test.tide.spring.TestSpringPagedQueryController);
				testsToRun.push(org.granite.test.tide.seam.TestSeamContextCleanAfterFault2);
				testsToRun.push(org.granite.test.tide.framework.TestComponentProduces);
				testsToRun.push(org.granite.test.tide.spring.TestGrailsPagedQuery);
				testsToRun.push(org.granite.test.tide.seam.TestSeamInjectedCallGDS508);
				testsToRun.push(org.granite.test.tide.data.TestMergeMap);
				testsToRun.push(org.granite.test.tide.data.TestMergeLazyEntity2);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeEntityLazy);
				testsToRun.push(org.granite.test.tide.framework.TestComponentModules2);
				testsToRun.push(org.granite.test.math.TestBigInteger);
				testsToRun.push(org.granite.test.tide.seam.TestSeamClientPagedQuery);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityEnum);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityGDS453);
				testsToRun.push(org.granite.test.tide.seam.TestSeamOutjectedEntityCall);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeArray);
				testsToRun.push(org.granite.test.tide.seam.TestSeamDestroyConversation);
				testsToRun.push(org.granite.test.tide.seam.TestSeamCreateConversation);
				testsToRun.push(org.granite.test.tide.data.TestDirtyCheckEntityBigNumber);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontexts);
				testsToRun.push(org.granite.test.tide.cdi.TestCdiInjectedCall);
				testsToRun.push(org.granite.test.math.TestMutableBigInteger);
				testsToRun.push(org.granite.test.tide.framework.TestUIComponentGDS781b);
				testsToRun.push(org.granite.test.tide.framework.TestComponentObserversGDS549);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeCollection);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjectionGDS481);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityConversation);
				testsToRun.push(org.granite.test.tide.framework.MyComponent3);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjectionGDS427);
				testsToRun.push(org.granite.test.tide.data.TestMergeMap3);
				testsToRun.push(org.granite.test.tide.data.TestMergeMap2);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjectionGDS449);
				testsToRun.push(org.granite.test.tide.cdi.TestCdiInjectedEntityCall);
				testsToRun.push(org.granite.test.tide.data.TestMergeContexts);
				testsToRun.push(org.granite.test.tide.framework.TestComponentModules);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeEntity);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollectionOfElementsGDS501);
				testsToRun.push(org.granite.test.tide.framework.TestUIComponentGDS781);
				testsToRun.push(org.granite.test.tide.spring.TestSpringClientPagedQuery);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontexts2);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontexts3);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontexts4);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjectionForum3853);
				testsToRun.push(org.granite.test.tide.framework.TestComponentTideModules2);
				testsToRun.push(org.granite.test.util.TestBasicMapGDS470);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontextsGDS555);
				testsToRun.push(org.granite.test.tide.seam.TestSeamIdentityGDS746);
				testsToRun.push(org.granite.test.tide.framework.TestComponentObservers3);
				testsToRun.push(org.granite.test.tide.framework.TestComponentObservers2);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionForum4314);
				testsToRun.push(org.granite.test.tide.framework.TestTypedLookup);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeCollectionChange);
				testsToRun.push(org.granite.test.tide.framework.TestComponentObservers4);
				testsToRun.push(org.granite.test.tide.data.TestDirtyCheckEntityEnum);
				testsToRun.push(org.granite.test.tide.data.TestDirtyCheckEntity);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjection);
				testsToRun.push(org.granite.test.tide.framework.TestComponentNoName);
				testsToRun.push(org.granite.test.math.TestLong);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollectionOfEntities);
				testsToRun.push(org.granite.test.util.TestCollectionEnumExtGDS588);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityMap);
				testsToRun.push(org.granite.test.tide.framework.TestComponentEventScope);
				testsToRun.push(org.granite.test.math.TestBigDecimal);
				testsToRun.push(org.granite.test.tide.framework.TestTypedInjection2);
				testsToRun.push(org.granite.test.tide.framework.TestTypedInjection3);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionGDS471);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionGDS477);
				testsToRun.push(org.granite.test.tide.seam.TestSeamServerPagedQuery);
				testsToRun.push(org.granite.test.tide.ejb.TestEjbClientPagedQuery);
				testsToRun.push(org.granite.test.tide.framework.TestComponentOutjectionGDS745);
				testsToRun.push(org.granite.test.tide.seam.TestSeamContextUpdatedAfterFault);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionGDS480);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionGDS482);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInOut);
				testsToRun.push(org.granite.test.tide.framework.TestComponentProduces2);
				testsToRun.push(org.granite.test.tide.seam.TestSeamConversationScope);
				testsToRun.push(org.granite.test.tide.seam.TestSeamConversationScope2);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeCollectionUpdate);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjectionForum7129);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityEmbedded);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityArray);
				testsToRun.push(org.granite.test.tide.spring.TestSpringRetryAfterFault);
				testsToRun.push(org.granite.test.tide.framework.TestComponentSubcontextsGDS627);
				testsToRun.push(org.granite.test.tide.seam.TestSeamInjectedEntityCall);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityConversation2);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityConversation3);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityConversation4);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityGDS667);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollection);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityGDS668);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeCollectionAdd);
				testsToRun.push(org.granite.test.tide.framework.TestAnnotatedComponent);
				testsToRun.push(org.granite.test.tide.framework.TestSimpleComponent);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjection3);
				testsToRun.push(org.granite.test.tide.framework.TestComponentInjection2);
				testsToRun.push(org.granite.test.tide.framework.TestComponentNestedConversations);
				testsToRun.push(org.granite.test.tide.seam.TestSeamOutjectedCall);
				testsToRun.push(org.granite.test.tide.data.TestCollectionEnumGDS588);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityCollection);
				testsToRun.push(org.granite.test.tide.data.TestMergeEntityXML);
				testsToRun.push(org.granite.test.tide.framework.TestTypedInjection);
				testsToRun.push(org.granite.test.tide.framework.TestUIComponentModules);
				testsToRun.push(org.granite.test.tide.data.TestMergeConflictEntityConversation);
				testsToRun.push(org.granite.test.tide.data.TestResetEntityBigNumber);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollection4);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollection5);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollection2);
				testsToRun.push(org.granite.test.tide.data.TestMergeCollection3);
				testsToRun.push(org.granite.test.tide.seam.TestSeamContextCleanAfterFault);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeCollectionOut);
				testsToRun.push(org.granite.test.tide.data.TestMergeDirtyEntity);
				testsToRun.push(org.granite.test.tide.framework.TestComponentObservers);
				testsToRun.push(org.granite.test.tide.data.TestDestroyContext);
				testsToRun.push(org.granite.test.tide.seam.TestSeamSimpleCall);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeEntityColl);
				testsToRun.push(org.granite.test.tide.framework.TestComponentConversations);
				testsToRun.push(org.granite.test.tide.framework.TestComponentNoName2);
				testsToRun.push(org.granite.test.tide.data.TestMergeLazyEntity);
				testsToRun.push(org.granite.test.tide.framework.TestComponentNestedConversations2);
				testsToRun.push(org.granite.test.tide.seam.TestSeamMergeEntityLazyVersion);
				testsToRun.push(org.granite.test.tide.seam.TestSeamClientConversation);
				testsToRun.push(org.granite.test.tide.framework.TestComponentTideModules);
				testsToRun.push(org.granite.test.tide.data.TestDirtyCheckEntityEmbedded);
				testsToRun.push(org.granite.test.tide.data.TestDirtyCheckEntityGDS614);
				testsToRun.push(org.granite.test.tide.seam.TestSeamDestroyConversationGDS719);
				testsToRun.push(org.granite.test.tide.data.TestEntityRefs);
				testsToRun.push(org.granite.test.tide.framework.TestComponentScan);
				return testsToRun;
			}
			
			
			private function onCreationComplete():void
			{
				testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "graniteds_test_flex");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<flexui:FlexUnitTestRunnerUI id="testRunner">
	</flexui:FlexUnitTestRunnerUI>
</s:Application>
