<?xml version="1.0" encoding="utf-8"?>

<mx:Application
    xmlns="*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    preinitialize="Seam.getInstance().initApplication();"
    initialize="identity.isLoggedIn()">
	
	<mx:Style source="assets/screen.css" />

    <mx:Script>
        <![CDATA[
            import org.granite.tide.seam.Seam;
			import org.granite.tide.seam.security.Identity;
			import org.granite.tide.events.TideUIEvent;
			import org.granite.tide.service.DefaultServiceInitializer;
			
			import org.jboss.seam.example.booking.User;
            import org.jboss.seam.example.booking.control.HotelBookingModule;
            
			Seam.getInstance().addComponentWithFactory("serviceInitializer", DefaultServiceInitializer, 
				{ contextRoot: "/seam-flexbooking" });
            Seam.getInstance().addModule(HotelBookingModule);
			
			[In] [Bindable]
			public var identity:Identity;

			[In] [Bindable]
			public var user:User;
        ]]>
    </mx:Script>

	<mx:Blur id="unBlur" blurXFrom="10.0" blurXTo="0.0" blurYFrom="10.0" blurYTo="0.0"/>
	<mx:Parallel id="blurDissolve">
		<mx:Blur blurYFrom="0.0" blurYTo="10.0"/>
		<mx:Dissolve alphaFrom="1.0" alphaTo="0.0" />
	</mx:Parallel>
	<mx:Parallel id="unBlurDissolve">
		<mx:Blur blurYFrom="10.0" blurYTo="0.0"/>
		<mx:Dissolve alphaFrom="0.0" alphaTo="1.0" />
	</mx:Parallel>

	<mx:VBox styleName="document" width="760">
		<mx:Canvas left="1" width="758" height="46" styleName="header">
			<mx:Image source="@Embed('assets/hdr.title.gif')" left="15" top="1"/>
			<mx:HBox right="12"  height="100%" verticalAlign="middle" styleName="headerLinks" showEffect="unBlur"
				visible="{identity.loggedIn}">

				<mx:Label text="Welcome {user.name}" styleName="headerLabel" />
				<mx:Canvas height="10" width="1" styleName="headerSeparator" />

				<mx:LinkButton label="Search" styleName="headerLink"
					click="dispatchEvent(new TideUIEvent('showSearchView'))" />
				<mx:Canvas height="10" width="1" styleName="headerSeparator" />

				<mx:LinkButton label="Settings" styleName="headerLink"
					click="dispatchEvent(new TideUIEvent('showSettingsView'))" />
				<mx:Canvas height="10" width="1" styleName="headerSeparator" />

				<mx:LinkButton label="Logout" styleName="headerLink"
					click="dispatchEvent(new TideUIEvent('logout'))" />
			</mx:HBox>
		</mx:Canvas>
		
		<mx:ViewStack left="1" width="758" resizeToContent="true" creationPolicy="all"
			selectedIndex="{identity.loggedIn ? 1 : 0}">
			<HomeStack showEffect="unBlurDissolve" hideEffect="blurDissolve" />
			<MainStack showEffect="unBlurDissolve" hideEffect="blurDissolve" />
		</mx:ViewStack>
		
		<mx:Canvas left="1" width="758" styleName="footer">
			<mx:Label styleName="footerLabel" right="0"
				text="Created with JBoss Seam 2.1, JBoss EJB 3.0, Hibernate 3, Flex 3.2 and GraniteDS 2.1"/>
		</mx:Canvas>
	</mx:VBox>
</mx:Application>