<?xml version="1.0" encoding="utf-8"?>
<!--

      GRANITE DATA SERVICES
      Copyright (C) 2006-2013 GRANITE DATA SERVICES S.A.S.

      This file is part of the Granite Data Services Platform.

      Granite Data Services is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or (at your option) any later version.

      Granite Data Services is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
      General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
      USA, or see <http://www.gnu.org/licenses/>.

-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:v="org.granite.validation.*"
		 width="400" height="300">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
		<v:FormValidator id="fv" entity="{model.field}" entityPath="model.field" form="{form}" validateOnChange="false"/>		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable] 
			public var model:Model;
			
			public const MAX_CHARS:int = 2000; 
		]]>
	</fx:Script>
	
	<s:Panel id="form">
		<s:TextArea id="textArea1"
					maxChars="{MAX_CHARS}"
					text="@{model.field.subField1}"/>
		
		<s:TextArea id="textArea2"
					maxChars="{MAX_CHARS}"
					text="@{model.field.subField2}"/>
		
		<s:TextArea id="textArea3"
					text="@{this.model.field.subField3}"/>
		
		<s:TextArea id="textArea4"
					text="@{this.model.field.subField4}"/>
	</s:Panel>
</s:Group>
