// Hibernate 3.x support

description = 'GraniteDS Hibernate 3.x support library'

dependencies {
	compile 'org.hibernate:hibernate-core:3.6.10.Final'
	compile files('lib/hibernate-validator.jar')			// Not in maven central
	compile project(':granite-server-core')
	
	testCompile('org.hibernate:hibernate-entitymanager:3.6.10.Final')
	testCompile 'org.springframework:spring-orm:3.1.4.RELEASE'
	testCompile 'org.springframework:spring-webmvc:3.1.4.RELEASE'
	testCompile 'org.springframework:spring-test:3.1.4.RELEASE'
	testCompile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
	testCompile 'com.h2database:h2:1.3.173'
	testCompile project(':granite-jmf').sourceSets.test.output		
	testCompile project(':granite-server-core').sourceSets.test.output
	testCompile(project(':granite-server-spring')) { transitive = false }
	
	testRuntime 'cglib:cglib:3.0'
	testRuntime 'org.ow2.asm:asm-util:4.0'
	testRuntime 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
}

// Recompile abstract test classes from Spring module with Hibernate 3
sourceSets {
	test {
		java {
			source project(':granite-server-spring').sourceSets.test.java
		}
		resources {
			source project(':granite-server-spring').sourceSets.test.resources
		}
	}
}

test {
	includes = [ 
		'org/granite/test/hibernate/**/Test*', 
		'org/granite/test/tide/hibernate/**/Test*' 
	]
}

