// EclipseLink support

description = 'GraniteDS EclipseLink support library'

dependencies {
	compile 'org.eclipse.persistence:eclipselink:2.5.0'
	
	compile project(':granite-server-core')
	
	testCompile project(':granite-jmf').sourceSets.test.output		
	testCompile project(':granite-server-core').sourceSets.test.output
	
	testRuntime 'com.h2database:h2:1.3.173'
}

File eclipselink = configurations.compile.find { it.name.startsWith('eclipselink') }

test {
	jvmArgs = [ '-javaagent:' + eclipselink.path ]
	
	includes = [ 'org/granite/test/eclipselink/**/Test*' ]
}

