// EJB 3 integration
	
description = 'GraniteDS EJB integration server library'

dependencies {
	compile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.2.Final'
	
	compile project(':granite-server-core')
	
	testCompile 'org.apache.openejb:openejb-lite:4.5.0'
	testCompile 'org.glassfish.main.extras:glassfish-embedded-all:3.1.2.2'
	testCompile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
	testCompile 'org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1'
	testCompile 'org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1'
	testCompile 'org.jboss.shrinkwrap:shrinkwrap-impl-base:1.1.3'
	testCompile 'org.jboss.shrinkwrap:shrinkwrap-extension-openejb:1.0.0-alpha-13'
	testCompile 'org.jboss.shrinkwrap:shrinkwrap-extension-glassfish:1.0.0-alpha-13'
	
	testCompile project(':granite-server-core').sourceSets.test.output
}

task testGlassFish(type: Test) {
	systemProperties = [ 'ejb.container.className' : 'org.granite.test.tide.ejb.GlassFishV3Container' ]
	ignoreFailures = true       // Don't break the build on test failures so bamboo can get the test results

	includes = [ 'org/granite/test/tide/ejb/Test*' ]
	
	// Only GlassFish jars on the classpath
	classpath = project.sourceSets.test.runtimeClasspath.filter { !it.name.startsWith('openejb') }
}

task testOpenEJB(type: Test) {
	systemProperties = [ 'ejb.container.className' : 'org.granite.test.tide.ejb.OpenEJBContainer' ]
	ignoreFailures = true       // Don't break the build on test failures so bamboo can get the test results

	includes = [ 'org/granite/test/tide/ejb/Test*' ]
	
	// Only OpenEJB jars on the classpath
	classpath = project.sourceSets.test.runtimeClasspath.filter { !it.name.startsWith('glassfish') }
}

test {
	it.dependsOn 'testGlassFish', 'testOpenEJB'
	
	excludes = [ '**' ]
}
