// DataNucleus support

description = 'GraniteDS DataNucleus support library'

dependencies {
	compile 'org.datanucleus:datanucleus-core:3.2.7'
	compile 'org.datanucleus:datanucleus-api-jpa:3.2.5'
	compile 'org.datanucleus:datanucleus-api-jdo:3.2.4'
	
	compile project(':granite-server-core')
	
	testCompile project(':granite-server-core').sourceSets.test.output
	
	testRuntime 'com.h2database:h2:1.3.173'
	testRuntime 'org.datanucleus:datanucleus-rdbms:3.2.6'
}

// Fore same output folder for test resources and classes otherwise tests don't work
// sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

File datanucleusCore = configurations.compile.find { it.name.startsWith('datanucleus-core') }

// Enhance test classes for JPA
task testJPA(type: Test) {
	jvmArgs = [ '-javaagent:' + datanucleusCore.path + '=-api=JPA,org.granite.test.externalizers' ]
	
	includes = [ 'org/granite/test/datanucleus/**/TestDataNucleus*' ]
}

// Enhance test classes for JDO
task testJDO(type: Test) {
	jvmArgs = [ '-javaagent:' + datanucleusCore.path + '=-api=JDO,org.granite.test.externalizers' ]
	
	includes = [ 'org/granite/test/datanucleus/**/TestJDODataNucleus*' ]
}

test {
	it.dependsOn 'testJPA', 'testJDO'
	
	excludes = [ '**' ]
}

