// Flex 4.5+ advanced client library (tide, math, validation)
	
description = "GraniteDS Advanced Flex 4.5+ client library"

type = 'swc'
// Use the same source dir than Flex 3.5-4.1
srcDirs = [ project(':granite-client-flex-advanced').file('src/main/flex').path ]

additionalCompilerOptions = [
	'-define=CONFIG::debugging,false',
	'-define=CONFIG::flex40,false',
	'-define=CONFIG::flex45,true'
]

dependencies {
	flexSDK group: 'com.adobe', name: 'flex-sdk', version: '4.5', ext: 'zip'
	
	external project(':granite-client-flex')
	
	external group: 'org.graniteds', name: 'flex-websocket-client', version: '1.0', ext: 'swc'
}

beforeEvaluate {
	if (configurations.flexSDK.resolvedConfiguration.hasError()) {
		println 'Project ' + project.name + ': Flex SDK not found, disable build of Flex libraries'
		project.configurations.remove(project.configurations.flexSDK)
		project.configurations.create('flexSDK')
		project.flexHome = project(':granite-client-flex').file('flex-sdk')
		project.tasks.each { it.enabled = false }
	}
}

asdoc {
	outputDir 'build/docs/asdoc'

	additionalASDocOptions = [
		"-window-title", "GraniteDS Flex API Documentation",
		"-main-title", "GraniteDS Flex API Documentation - " + granitedsVersion
	]
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from srcDirs
}
	
task javadocJar(type: Jar, dependsOn: 'asdoc') {
	classifier = 'javadoc'
	from asdoc.outputDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

build {
	it.dependsOn 'sourcesJar'
	it.dependsOn 'javadocJar'
}
