Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gas3 Ant Task & Granite Builder Plug-in
Bundle-SymbolicName: org.granite.builder; singleton:=true
Bundle-Version: 2.3.0.RC1
Bundle-Activator: org.granite.builder.GraniteActivator
Bundle-Vendor: Granite Data Services
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ant.core,
 org.apache.ant;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/ejb3-persistence.jar,
 lib/jdo2-api-2.2.jar,
 lib/granite-generator-share.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-2.2.3.jar,
 lib/groovy-1.6.4.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
