<?xml version="1.0" encoding="utf-8"?>

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="runTests()">
	
	<fx:Script>
		<![CDATA[
			import org.flexunit.listeners.CIListener;
			import org.flexunit.runner.FlexUnitCore;
			import org.flexunit.runner.Request;
			import org.granite.test.tide.data.*;
			import org.granite.test.tide.spring.*;
			
			public function runTests():void {
				var core:FlexUnitCore = new FlexUnitCore();
				core.addListener(new CIListener());
				
				var request:Request = Request.qualifyClasses.apply(
					null, 
					[
						SuiteDataEnterprise,
						SuiteSpringEnterprise
					]
				);
				core.run(request);
			}
		]]>
	</fx:Script>
</s:Application>
