<%--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.

  @author Franck WOLFF
--%>/**
 * Generated by Gas3 v${gVersion} (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR.
 */

package ${jClass.as3Type.packageName} {

    import org.granite.util.Enum;

    [Bindable]
    [RemoteClass(alias="${jClass.qualifiedName}")]
    public class ${jClass.as3Type.name} extends Enum {
    <%

        for (jEnumValue in jClass.enumValues) {%>
        public static const ${jEnumValue.name}:${jClass.name} = new ${jClass.name}("${jEnumValue.name}", _);<%
        }%>

        function ${jClass.as3Type.name}(value:String = null, restrictor:* = null) {
            super((value || ${jClass.firstEnumValue.name}.name), restrictor);
        }

        protected override function getConstants():Array {
            return constants;
        }

        public static function get constants():Array {
            return [<%
                for (jEnumValue in jClass.enumValues) {
                    if (jEnumValue != jClass.firstEnumValue) {
                        %>, <%
                    }
                    %>${jEnumValue.name}<%
                }
            %>];
        }

        public static function valueOf(name:String):${jClass.as3Type.name} {
            return ${jClass.as3Type.name}(${jClass.firstEnumValue.name}.constantOf(name));
        }
    }
}