<?xml version="1.0"?>
<!--

      GRANITE DATA SERVICES
      Copyright (C) 2006-2015 GRANITE DATA SERVICES S.A.S.

      This file is part of the Granite Data Services Platform.

      Granite Data Services is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or (at your option) any later version.

      Granite Data Services is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
      General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
      USA, or see <http://www.gnu.org/licenses/>.

-->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script><![CDATA[
        import mx.core.FlexGlobals;

        import org.granite.test.tide.PersonService;

        import org.granite.tide.spring.Context;

//
//        private static var classConstructed:Boolean = classConstruct();
//
//        private static function classConstruct():Boolean {
//            var styleManager:IStyleManager2 = FlexGlobals.topLevelApplication.styleManager;
//            var style:CSSStyleDeclaration = styleManager.getStyleDeclaration(".custom");
//            if (!style)
//                style = new CSSStyleDeclaration();
//
//            style.defaultFactory = function():void {
//                this.skinClass = TestModuleSkin;
//            };
//            styleManager.setStyleDeclaration(".custom", style, true);
//            return true;
//        }

        [Inject]
        [Bindable]
        public var context:Context;

        [Inject]
        [Bindable]
        public var personService:PersonService;
        ]]></fx:Script>

    <fx:Metadata>[Name]</fx:Metadata>

    <s:Panel title="Module">
        <s:layout><s:VerticalLayout gap="4"/></s:layout>

        <s:Label text="This is a module in context: {context}"/>

        <s:Label text="Module 1 PersonService: {personService.meta_name}"/>

        <s:Button label="Close" styleName="custom"/>
    </s:Panel>
</mx:Module>
