// Hazelcast integration

description = 'GraniteDS Hazelcast integration server library'

dependencies {
	compile 'com.hazelcast:hazelcast:3.2'
	compile 'org.springframework:spring-core:3.1.4.RELEASE'
	compile 'org.springframework:spring-context:3.1.4.RELEASE'
	compile 'org.springframework:spring-beans:3.1.4.RELEASE'
	
	compile project(':granite-server-core')
	compile project(':granite-server-servlet3')
	compile project(':granite-server-spring')
}

